{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PieShopDbContextConnection": "Server=LENOVO;Database=PieShop;User Id=sa;Password=ruby; Trusted_Connection = true; TrustServerCertificate=True;  "
  }

}
